INSTALL_DIR=/srv
PORT=5500
REDIS_DB=1
DB_NAME=ntoj
DB_USERNAME=ntoj
DB_PASSWORD=DB_PASSWORD
UNLOCK_PASSWORD=UNLOCK_PASSWORD
ADMIN_NAME=admin
ADMIN_MAIL=admin@admin
ADMIN_PASSWORD=admin1234
SITE_TITLE="New TNFSH Online Judge"
